 <!DOCTYPE html>
	<html lang="ru">
	<meta charset="UTF-8">
	<title>my sample page</title>
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="stylesheet" href="">
	<script src=""></script>
<body>
	<h1>hello from pod!!!</h1>
	<p class="">this page develop by yamnish, and host via kubernetes inside minikube</p>
</body>
</html> 
